<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact -->
    <groupId>microservice-dummy-movistar</groupId>
    <artifactId>microservice-dummy-movistar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <!-- Project -->
    <parent>
        <artifactId>microservices-dummy</artifactId>
        <groupId>DUMMYServices</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Libraries versions -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--start-class>co.moviired.microservices.dummy.movistar.MovistarApplication</start-class-->
    </properties>


    <!-- Maven: Dependencies -->
    <dependencies>
        <!-- Módulo: ARCHITECTURE -->
        <dependency>
            <groupId>DUMMYServices</groupId>
            <artifactId>microservices-architecture</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- jPos: ISO-8583 -->
        <dependency>
            <groupId>org.jpos</groupId>
            <artifactId>jpos</artifactId>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sleepycat</groupId>
                    <artifactId>je</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>co.moviired</groupId>
            <artifactId>movistar-jpos-recargas</artifactId>
            <version>1.7.0</version>
        </dependency>



    </dependencies>

    <!-- Plugins -->
    <build>
        <finalName>service-dummy-movistar</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.10.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>